<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>JuanPedro Adamuz</title>
	<link rel="stylesheet" href="CSS/normalize.css">
	<link rel="stylesheet" type="text/css" href="jQueryUI/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="jQueryUI/jquery-ui.theme.min.css">
	<link rel="stylesheet" type="text/css" href="jQueryUI/jquery-ui.structure.min.css">
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="jQueryUI/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jQueryUI/jquery.animate-colors-min.js"></script>
	<script type="text/javascript" src="js/codigo.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				$("#tabs").tabs();
		});
	</script>
</head>
<body>
	<header>
		<div id="photo"></div>
		<h1>JuanPedro Adamuz</h1>
		<h2>Desarrollador y Diseñador Web</h2>
		
		<nav>
			<h2>Menu</h2>
			<div id="logo"></div>
			<div id="menu"></div>
			<ul>
				   <li><a href="index.html">PORTFOLIO</a></li><!--
				--><li><a href="about.html">SOBRE MÍ</a></li><!--
				--><li><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div id="tabs">
			 <ul>
			   <li><a href="#tab1">Datos Personales</a></li>
			   <li><a href="#tab2">Sobre mí</a></li>
			   <li><a href="#tab3">Conocimientos</a></li>
			   <li><a href="#tab4">Otros datos de interes</a></li>
			</ul>
			 
			<div id="tab1">

				<p><span>Nombre:</span> JuanPedro</p>
				<p><span>Apellidos:</span> Adamuz Canales</p>
				<p><span>Edad:</span> 20 años</p>
				<p><span>Email:</span> juanpework@gmail.com</p>

			</div>
			<div id="tab2">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur et molestiae, tempora culpa autem voluptas cumque optio soluta nemo eveniet, illum, rem repellendus repellat provident repudiandae animi voluptate consequuntur id.<p>

			</div>
			 
			<div id="tab3">
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In animi repellendus cum, maxime obcaecati voluptatum dignissimos quas accusamus molestiae quo esse, quis amet aperiam labore nam placeat doloremque. A, alias.</p>

			</div>
			 
			<div id="tab4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque vitae voluptatibus, illum error modi eius suscipit, molestias, molestiae at asperiores et sapiente praesentium! Inventore ullam libero, explicabo cum perspiciatis ab.</p>
			</div>
		</div>
		<div id="line"></div>

		<section id="down">
			<article>
				<a href="about.html">
					<div id="image7" class="circle"></div>
					<p>SOBRE MÍ</p>
				</a>
			</article>
			<article>
				<a href="#">
					<div id="image8" class="circle"></div>
					<p>CURRICULUM</p>
				</a>
			</article>
			<article>
				<a href="contacto.html">
					<div id="image9" class="circle"></div>
					<p>CONTACTO</p>
				</a>
			</article>
		</section>
	</main>
	<footer>
			<p>· Diseñado por JuanPedro Adamuz Canales ·</p>
			<div id="iconos">
				<i id="twitter"class="fa fa-twitter-square fa-3x"></i>
				<i id="facebook"class="fa fa-facebook-square fa-3x"></i>
				<i id="google"class="fa fa-google-plus-square fa-3x"></i>
				<i id="github"class="fa fa-github-square fa-3x"></i>
			</div>
	</footer>
</body>
</html>