<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>JuanPedro Adamuz</title>
	<link rel="stylesheet" href="CSS/normalize.css">
	<link rel="stylesheet" type="text/css" href="jQueryUI/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="jQueryUI/jquery-ui.theme.min.css">
	<link rel="stylesheet" type="text/css" href="jQueryUI/jquery-ui.structure.min.css">
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="jQueryUI/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jQueryUI/jquery.animate-colors-min.js"></script>
	<script type="text/javascript" src="js/codigo.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		//DatePicker
		$("#fechaInicio").datepicker();
		$("#fechaFin").datepicker();
	});
</script>
</head>
<body>
	<header>
		<div id="photo"></div>
		<h1>JuanPedro Adamuz</h1>
		<h2>Desarrollador y Diseñador Web</h2>
		
		<nav>
			<h2>Menu</h2>
			<div id="logo"></div>
			<div id="menu"></div>
			<ul>
				   <li><a href="index.html">PORTFOLIO</a></li><!--
				--><li><a href="about.html">SOBRE MÍ</a></li><!--
				--><li><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<form action="">
			<label for="nombre">Nombre: </label>
				<input type="text" name="nombre" id="nombre">
			<label for="email">Email: </label>
				<input type="text" name="email" id="email">
			<label for="asunto">Asunto: </label>
				<input type="text" name="asunto" id="asunto">
			<label for="fechaInicio">Disponible desde: </label>
				<input type="text" name="fechaInicio" id="fechaInicio">
			<label for="fechaFin">Hasta: </label>
				<input type="text" name="fechaFin" id="fechaFin">
			<label for="mensaje">Mensaje: </label>
				<textarea name="mensaje" id="mensaje" cols="40" rows="7"></textarea>
			<input id="button" type="button" value="Enviar">
		</form>
		<div id="line"></div>

		<section id="down">
			<article>
				<a href="about.html">
					<div id="image7" class="circle"></div>
					<p>SOBRE MÍ</p>
				</a>
			</article>
			<article>
				<a href="#">
					<div id="image8" class="circle"></div>
					<p>CURRICULUM</p>
				</a>
			</article>
			<article>
				<a href="contacto.html">
					<div id="image9" class="circle"></div>
					<p>CONTACTO</p>
				</a>
			</article>
		</section>
	</main>
	<footer>
			<p>· Diseñado por JuanPedro Adamuz Canales ·</p>
			<div id="iconos">
				<i id="twitter"class="fa fa-twitter-square fa-3x"></i>
				<i id="facebook"class="fa fa-facebook-square fa-3x"></i>
				<i id="github"class="fa fa-github-square fa-3x"></i>
			</div>
	</footer>
</body>
</html>