<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>JuanPedro Adamuz</title>
	<link rel="stylesheet" href="CSS/normalize.css">
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="jQueryUI/jquery.animate-colors-min.js"></script>
	<script type="text/javascript" src="js/codigo.js"></script>

</head>
<body>
	<header>
		<div id="photo"></div>
		<h1>JuanPedro Adamuz</h1>
		<h2>Desarrollador y Diseñador Web</h2>
		
		<nav>
			<h2>Menu</h2>
			<div id="logo"></div>
			<div id="menu"></div>
			<ul>
				   <li><a href="index.html">PORTFOLIO</a></li><!--
				--><li><a href="about.html">SOBRE MÍ</a></li><!--
				--><li><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div id="sobremi">
			<h3>Un poco sobre mí...</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ab totam ut sed at recusandae. Atque ipsum sint esse. Repellendus rerum expedita aut, numquam sapiente nobis excepturi, pariatur dolorum architecto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, fugiat accusantium praesentium. Doloribus maxime illo placeat, doloremque nesciunt ratione, deserunt aliquid beatae a, rem minima pariatur esse aliquam iure modi.</p>

			<h3 id="bajo">¡Apasionado con lo que hago!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ab totam ut sed at recusandae. Atque ipsum sint esse. Repellendus rerum expedita aut, numquam sapiente nobis excepturi, pariatur dolorum architecto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, fugiat accusantium praesentium. Doloribus maxime illo placeat, doloremque nesciunt ratione, deserunt aliquid beatae a, rem minima pariatur esse aliquam iure modi.</p>
		</div>

		<div id="line"></div>

		<section>
			<article>
				<div id="image1" class="image">
					<div class="alpha">
						<div class="hiddenDiv">
							<p>Desarrollo Web Front-End</p>
							<i class="fa fa-link fa-2x"></i>
						</div>
						<p>Gran conocimiento Javascript y jQuery</p>
					</div>
				</div>
			</article>
			<article>
				<div id="image2" class="image">
					<div class="alpha">
						<div class="hiddenDiv">
							<p>Diseño Web Responsive</p>
							<i class="fa fa-link fa-2x"></i>
						</div>
						<p>Diseño de páginas elásticas con HTML5 y CSS3. Manejo de framework como Bootstrap</p>
					</div>
				</div>
			</article>
			<article>
				<div id="image3" class="image">
					<div class="alpha">
						<div class="hiddenDiv">
							<p>Desarrollo Web Back-End</p>
							<i class="fa fa-link fa-2x"></i>
						</div>
						<p>Desarrollo del lado del servidor con PHP, MySQL y Symfony</p>
					</div>
				</div>
			</article>
			<article>
				<div id="image4" class="image">
					<div class="alpha">
						<div class="hiddenDiv">
							<p>Desarrollo de Apps Android</p>
							<i class="fa fa-link fa-2x"></i>
						</div>
						<p>Creación de aplicaciones y juegos para Android</p>
					</div>
				</div>
			</article>
			<article>
				<div id="image5" class="image">
					<div class="alpha">
						<div class="hiddenDiv">
							<p>Desarrollo con Visual Studio</p>
							<i class="fa fa-link fa-2x"></i>
						</div>
						<p>Desarrollo de aplicaciones web y de escritorio con ASP.NET y Visual C#</p>
					</div>
				</div>
			</article>
			<article>
				<div id="image6" class="image">
					<div class="alpha">
						<div class="hiddenDiv">
							<p>Servidor Apache</p>
							<i class="fa fa-link fa-2x"></i>
						</div>
						<p>Instalación y configuración de servidor Apache</p>
					</div>
				</div>
			</article>
		</section>

		<div id="line"></div>

		<section id="down">
			<article>
				<a href="about.html">
					<div id="image7" class="circle"></div>
					<p>SOBRE MÍ</p>
				</a>
			</article>
			<article>
				<a href="#">
					<div id="image8" class="circle"></div>
					<p>CURRICULUM</p>
				</a>
			</article>
			<article>
				<a href="contacto.html">
					<div id="image9" class="circle"></div>
					<p>CONTACTO</p>
				</a>
			</article>
		</section>
	</main>
	<footer>
			<p>· Diseñado por JuanPedro Adamuz Canales ·</p>
			<div id="iconos">
				<i id="twitter"class="fa fa-twitter-square fa-3x"></i>
				<i id="facebook"class="fa fa-facebook-square fa-3x"></i>
				<i id="github"class="fa fa-github-square fa-3x"></i>
			</div>
	</footer>
</body>
</html>