@font-face{
  font-family: OpenSansSemiBold;
  src: url(../fonts/OpenSans-Semibold.ttf) format('truetype');
}
@font-face{
  font-family: OpenSansRegular;
  src: url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
@font-face{
  font-family: OpenSansBold;
  src: url(../fonts/OpenSans-Bold.ttf) format('truetype');
}
@font-face{
  font-family: MeriendaOne;
  src: url(../fonts/MeriendaOne.ttf) format('truetype');
}

body{
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: #84BF24;
	font-family: OpenSansRegular;
}
header{
	width: 100%;
	background: url(../Images/tronco.jpg);
	background-size: 100% 100%;
	padding-top: 40px;
	box-shadow: 0 3px 5px #292B24;
}
h1{
	font-family: MeriendaOne;
	font-size: 50px;
	margin-top: 0;
	color: white;
	margin-left: 65px;
}
header h2{
	font-family: MeriendaOne;
	color: white;
	margin: 10px 0 10px 65px;
	padding: 0;
}
h2{
	margin: 0;
	padding: 0;
	color: #597A17;
}
nav{
	width: 90%;
	margin: auto;
}
nav ul{
	border-radius: 10px 10px 0 0;
	border-bottom: 1px solid #CECECE; 
	width: 100%;
	margin: 0;
	padding: 0;
	background: -webkit-linear-gradient(#FFFFFF, #EFEFEF);
	background: -o-linear-gradient(#FFFFFF, #EFEFEF);
	background: linear-gradient(#FFFFFF, #EFEFEF);
}
nav ul li{
	line-height: 18px;
	list-style: none;
	display: inline-block;
	margin: 0 0; 
}
nav ul li a{
	display: block;
	color: black;
	text-decoration: none;
	padding: 15px;
}
nav ul li a:hover{
	font-weight: bold;
	color: #597A17;
}
#reserva{
	width: 100%;
	background-color: white;
	padding: 5px 0px;
	box-shadow: 0 2px 6px #333333;
}
#caja{
	width: 95%;
	margin:auto;
	background-color: #F6F6F6; 
	padding: 5px;
	border: 1px solid #E5E5E5;
}
#formulario{
	display: inline;
	width: 25%;
	height: 240px;
	float: left;
	margin: 0px 20px;
}
label{
	font-family: OpenSansSemiBold;
}
input, select{
	width: 100%;
	margin: 5px;
	display: block;
	padding: 2px;
	border: 1px solid #949685;
	background-color: #D7F8C0;
	border-radius: 5px;
}
.boton{
	width: 40%;
	float: right;
	background-color: #597A17;
	color: white;
}
input[type="button"]:hover{
	background-color: #2C3C0B;
}
#imgres{
	width: 65%;
	height: 250px;
	background: url(../Images/Rural_land.jpg);
	display: inline-block;
	background-size: 100% 100%;
}
#contenido{
	width: 90%;
	margin: auto;
}
section{
	width: 100%;
	margin: 20px 0px;
}
article{
	height: 300px;
	border: 1px solid #E5E5E5;
	padding: 0px;
	width: 32%;
	display: inline-table;
	background-color: white;
	box-shadow: 0 2px 6px #333333;
	margin: 0px 3px;
	margin-bottom:15px;
}
.izq{
	margin-left: 0.6%;
}

.img{
	width: 95%;
	height: 200px;
	margin: 5px auto;
}
#img1{
	background: url(../Images/casa1.jpg);
	background-size: 100% 100%;
}
#img2{
	background: url(../Images/casa2.jpg);
	background-size: 100% 100%;
}
#img3{
	background: url(../Images/hotel.jpg);
	background-size: 100% 100%;
}
#img4{
	background: url(../Images/casa3.jpg);
	background-size: 100% 100%;
}
#img5{
	background: url(../Images/hostal.jpg);
	background-size: 100% 100%;
}
#img6{
	background: url(../Images/casa4.jpg);
	background-size: 100% 100%;
}
h3,p{
	margin-left: 10px;
}
a{
	color: #597A17;
}
footer{
	background-color: #0C0F02;
	width: 100%;
	height: 100px;
	margin-top: 50px; 
}
footer p{
	color: white;
	text-align: center;
	padding-top: 20px;
	margin: 5px;
}
#iconos{
	margin: auto;
	text-align: center;
}
i{
	color: white;
	margin: 0px 5px;
	opacity: 0.2;
}
#twitter:hover{
	opacity: 1;
	color:#04A6DB;
}
#facebook:hover{
	opacity: 1;
	color:#02309B;
}
#google:hover{
	opacity: 1;
	color:#CE0000;
}


form{
	text-align: center;
	width: 60%;
	margin:auto;
	background-color: #F6F6F6; 
	padding: 5px;
	border: 1px solid #E5E5E5;
}
form label{
	margin: 10px;
}

form input{
	width: 50%;
	margin: auto;
}
form input[type="button"]{
	width: 25%;
	margin: 5px auto;
	background-color: #597A17;
	color: white;
}


#bloque{
		border: 1px solid #BDBFB5;
		margin: 30px auto;
		width: 90%;
		background-color: white;
		box-shadow: 0 2px 6px #333333;
		padding: 10px;
		text-align: center;
}
#bloque h2{
	color: #597A17;
	margin: auto;
}


@media screen and (min-width: 800px) and (max-width: 1024px){
	body{ 
		width: 100%;
		height: 100%;
		margin: 0;
		background-color: #84BF24;
		font-family: OpenSansRegular;
	}
	header{
		width: 100%;
		background: url(../Images/tronco.jpg);
		background-size: 100% 100%;
		padding-top: 40px;
		box-shadow: 0 3px 5px #292B24;
	}
	h1{
		font-family: MeriendaOne;
		font-size: 50px;
		margin-top: 0;
		color: white;
		margin-left: 65px;
	}
	header h2{
		font-family: MeriendaOne;
		color: white;
		margin: 10px 0 10px 65px;
		padding: 0;
	}
	h2{
		margin: 0;
		padding: 0;
		color: #597A17;
	}
	nav{
		width: 90%;
		margin: auto;
	}
	nav ul{
		border-radius: 10px 10px 0 0;
		border-bottom: 1px solid #CECECE; 
		width: 100%;
		margin: 0;
		padding: 0;
		background: -webkit-linear-gradient(#FFFFFF, #EFEFEF);
		background: -o-linear-gradient(#FFFFFF, #EFEFEF);
		background: linear-gradient(#FFFFFF, #EFEFEF);
	}
	nav ul li{		
		list-style: none;
		display: inline-block;
		margin: 0 0; 
	}
	nav ul li a{
		display: inline;
		color: black;
		float: left;
		text-decoration: none;
		padding: 15px;
	}
	nav ul li a:hover{
		font-weight: bold;
		color: #597A17;
	}
	#reserva{
		width: 100%;
		background-color: white;
		padding: 5px 0px;
		box-shadow: 0 2px 6px #333333;
	}
	#caja{
		width: 95%;
		margin:auto;
		background-color: #F6F6F6; 
		padding: 5px;
		border: 1px solid #E5E5E5;
	}
	#formulario{
		display: inline;
		width: 25%;
		height: 240px;
		float: left;
		margin: 0px 20px;
	}
	label{
		font-family: OpenSansSemiBold;
	}
	input, select{
		width: 100%;
		margin: 5px;
		display: block;
		padding: 2px;
		border: 1px solid #949685;
		background-color: #D7F8C0;
		border-radius: 5px;
	}
	.boton{
		width: 40%;
		float: right;
		background-color: #597A17;
		color: white;
	}
	input[type="button"]:hover{
		background-color: #2C3C0B;
	}
	#imgres{
		width: 65%;
		height: 250px;
		background: url(../Images/Rural_land.jpg);
		display: inline-block;
		background-size: 100% 100%;
	}
	#contenido{
		width: 90%;
		margin: auto;
	}
	section{
	  width: 100%;
		margin: 20px 0px;
	}
	.izq{
		margin: 0;
	}
	article{
		height: 300px;
		border: 1px solid #E5E5E5;
		padding: 0px;
		width: 45%;
		display: inline-table;
		background-color: white;
		box-shadow: 0 2px 6px #333333
		margin: 0px 10px;
	}
	.mediaizq{
		margin-left:4%;
	}

	.img{
		width: 95%;
		height: 200px;
		margin: 5px auto;
	}
	#img1{
		background: url(../Images/casa1.jpg);
		background-size: 100% 100%;
	}
	#img2{
		background: url(../Images/casa2.jpg);
		background-size: 100% 100%;
	}
	#img3{
		background: url(../Images/hotel.jpg);
		background-size: 100% 100%;
	}
	#img4{
		background: url(../Images/casa3.jpg);
		background-size: 100% 100%;
	}
	#img5{
		background: url(../Images/hostal.jpg);
		background-size: 100% 100%;
	}
	#img6{
		background: url(../Images/casa4.jpg);
		background-size: 100% 100%;
	}
	h3,p{
		margin-left: 10px;
	}
	a{
		color: #597A17;
	}
	footer{
		background-color: #0C0F02;
		width: 100%;
		height: 100px;
		margin-top: 50px; 
	}
	footer p{
		color: white;
		text-align: center;
		padding-top: 20px;
		margin: 5px;
	}
	#iconos{
		margin: auto;
		text-align: center;
	}
	i{
		color: white;
		margin: 0px 5px;
		opacity: 0.2;
	}
	#twitter:hover{
		opacity: 1;
		color:#04A6DB;
	}
	#facebook:hover{
		opacity: 1;
		color:#02309B;
	}
	#google:hover{
		opacity: 1;
		color:#CE0000;
	}
}

@media screen and (max-device-width: 800px){
	body{
		width: 100%;
		height: 100%;
		margin: 0px;
		background-color: #84BF24;
		font-family: OpenSansRegular;
	}
	header{
		width: 100%;
		background: url(../Images/tronco.jpg);
		background-size: 100% 100%;
		padding-top: 40px;
		box-shadow: 0px 3px 5px #292B24;
	}
	h1{
		font-family: MeriendaOne;
		font-size: 35px;
		margin:	0px 0px 0px 45xp;
		padding: 0px;
		color: white;
	}
	header h2{
		font-family: MeriendaOne;
		color: white;
		margin: 0px 0px 5px 45px;
		padding: 0px;
	}
	h2{
		margin: 0px;
		padding: 0px;
		color: #597A17;
	}
	nav{
		width: 100%;
		margin: auto;
		background: -webkit-linear-gradient(#FFFFFF, #EFEFEF);
		background: -o-linear-gradient(#FFFFFF, #EFEFEF);
		background: linear-gradient(#FFFFFF, #EFEFEF);
	}
	nav ul{
		border-radius: 0px 0px 0px 0px;
		border-bottom: 1px solid #CECECE; 
		width: 85%;
		margin: 0px auto;
		padding: 0px;

	}
	nav ul li{
		list-style: none;
		display: inline-block; 
	}
	nav ul li a{
		display: block;
		color: black;
		float:left;
		text-decoration: none;
		padding: 10px;
	}
	nav ul li a:hover{
		font-weight: bold;
		color: #597A17;
	}
	#reserva{
		display: none;
	}
	#caja{
		width: 95%;
		margin:auto;
		background-color: #F6F6F6; 
		padding: 5px;
		border: 1px solid #E5E5E5;
	}
	#formulario{
		display: inline;
		width: 25%;
		height: 240px;
		float: left;
		margin: 0px 20px;
	}
	label{
		font-family: OpenSansSemiBold;
	}
	input, select{
		width: 10%;
		margin: 5px;
		display: block;
		padding: 2px;
		border: 1px solid #949685;
		background-color: #D7F8C0;
		border-radius: 5px;
	}
	.boton{
		background-color: #597A17;
		color: white;		
	}
	input[type="button"]:hover{
		background-color: #2C3C0B;
	}
	#imgres{
		width: 65%;
		height: 250px;
		background: url(../Images/Rural_land.jpg);
		display: inline-block;
		background-size: 100% 100%;
	}
	#contenido{
		width: 95%;
		margin: auto;
	}
	section{
		width: 100%;
		margin: 0px;
	}
	article{
		height: 190px;
		border: 1px solid #E5E5E5;
		width: 100%;
		display: block;
		background-color: white;
		box-shadow: 0px 2px 6px #333333;
		margin: 20px 0px;
	}
	.izq{
		margin-left: 0px;
		margin-right: 0px;
	}
	article h3{
		margin: 5px;
		padding: 0px;
	}
	article p{
		margin-top: 30px;
		padding: 0px;
		display: inline-block;
		width:60%;
		vertical-align: top;
	}
	.img{
		width: 30%;
		height: 100px;
		display: inline-block;
		margin: 5px;
	}
	#img1{
		background: url(../Images/casa1.jpg);
		background-size: 100% 100%;
	}
	#img2{
		background: url(../Images/casa2.jpg);
		background-size: 100% 100%;
	}
	#img3{
		background: url(../Images/hotel.jpg);
		background-size: 100% 100%;
	}
	#img4{
		background: url(../Images/casa3.jpg);
		background-size: 100% 100%;
	}
	#img5{
		background: url(../Images/hostal.jpg);
		background-size: 100% 100%;
	}
	#img6{
		background: url(../Images/casa4.jpg);
		background-size: 100% 100%;
	}
	a{
		color: #597A17;
	}
	footer{
		background-color: #0C0F02;
		width: 100%;
		height: 120px;
		margin-top: 50px; 
	}
	footer p{
		color: white;
		text-align: center;
		padding-top: 20px;
		margin: 5px;
	}
	#iconos{
		margin: auto;
		text-align: center;
	}
	i{
		color: white;
		margin: 0px 5px;
		opacity: 0.2;
	}
	#twitter:hover{
		opacity: 1;
		color:#04A6DB;
	}
	#facebook:hover{
		opacity: 1;
		color:#02309B;
	}
	#google:hover{
		opacity: 1;
		color:#CE0000;
	}
}
