<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pagina Pila</title>
	<script type="text/javascript" src="codigopila.js"></script>
	<style type="text/css">
		body{
			font-family: verdana;
		}
		table{
			margin: auto;
			border: 2px solid #525447;
			border-radius: 5px 5px 5px 5px;
			background-color: rgba(255,255,255,0.2);
		}
		.first{
			background-color: #53A9FF;
		}
		td{
			border:2px solid #0080FF;
			border-radius: 5px 5px 5px 5px;
			padding: 10px;
			margin: 2px;
		}
		#datos{
			margin: 10px auto;
			border:2px solid #0080FF;
			border-radius: 5px 5px 5px 5px;
			background-color: #53A9FF;
			width: 500px;
			text-align: center
		}
		label{
			display: inline-block;
			padding: 10px;
		}
		input{
			margin: 10px 5px;
		}

	</style>
</head>
<body>
	<div id="datos">
		<label for="nombre">Nombre:</label>
		<input type="text" name="nombre" id="nombre"><br>
		<label for="apellido">Apellido:</label>
		<input type="text" name="apellido" id="apellido"><br>
		<label for="">DNI:</label>
		<input type="text" name="dni" id="dni"><br>
		<input type="button" value="Añadir" id="add">
		<input type="button" value="Mostrar" id="show">
		<input type="button" value="Extraer" id="ext">
	</div>
	<div id="resultado"><div>
</body>
</html>