<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JuanPedro</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
</head>
<body>
	<header>
		<h1>Casas Rurales</h1>
		<h2>Encuentra tu casa de descanso</h2>
		<nav>
			<ul>
				<li><a href="#">INICIO</a></li>
				<li><a href="#">RESERVA</a></li>
				<li><a href="#">CONTACTO</a></li>
			</ul>
		</nav>
	</header>
	<div id="contenido">
		<div id="bloque">
			<h2>Reserva</h2>
			<form >
				<label for="nombre">Nombre:</label>
				<input type="text" name="nombre">
				<label for="dni">DNI:</label>
				<input type="text" name="dni">
				<label for="email">Email:</label>
				<input type="email" name="email" placeholder="ejemplo@ejemplo.com">
				<label for="fechaEntrada">Fecha Entrada:</label>
				<input type="date" name="fechaEntrada">
				<label for="fechaSalida">Fecha Salida:</label>
				<input type="date" name="fechaSalida">
				<label for="numPersonas">Numero de Personas</label>
				<input type="number" name="numPersonas" min="0" max="20">
				<input type="button" value="Reservar">
			</form>
		</div>
	</div>
	<footer>
			<p>España · <a href="#">reserva@casasrurales.com</a> · Aviso Legal · Tlf: 934 743 853</p>
			<div id="iconos">
				<i id="twitter"class="fa fa-twitter-square fa-3x"></i>
				<i id="facebook"class="fa fa-facebook-square fa-3x"></i>
				<i id="google"class="fa fa-google-plus-square fa-3x"></i>
			</div>
	</footer>
</body>
</html>