<!--
*Ventana Principal Lindo Gatito
*
*JuanPedro
*-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lindo Gatito</title>
	<script type="text/javascript" src="js/lindoGatito.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<div id="principal">
			<h1>Lindo Gatito</h1>
			<label for="nombre">Nombre:</label><br>
			<input type="text" name="nombre" id="nombre"><br>
			<label for="raza">Raza:</label><br>
			<select name="raza" id="raza">
  				<option value="Persa">Persa</option>
 			 	<option value="Scottish">Scottish Fold</option>
  				<option value="Bengala">Bengala</option>
 				<option value="Snowshoe">Snowshoe</option>
			</select><br>
			<label for="fecha">Fecha de Nacimiento:</label><br>
			<input type="text" name="fecha" id="fechaNac"  placeholder="YYYY/mm/dd"><br>
			<p id="error"></p>
			<input type="button" value="Nuevo Gatito" id="newbtn">
		</div>
</body>
</html>