@font-face {
  font-family: roboto;
  src: url("../fonts/RobotoCondensed-Regular.ttf");
}
@media screen and (max-width: 645px) {
  html,
  body {
    font-family: roboto;
    height: 100%;
    width: 100%;
  }
  header {
    background: url("../Images/header.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    padding-top: 1px;
    height: 100%;
    text-align: center;
    width: 100%;
  }
  header #photo {
    background: url("../Images/photo.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 150px;
    margin: 22px auto;
    width: 150px;
    border-radius: 100%;
    border: 4px solid #fff;
  }
  header #photo:hover {
    border: 4px solid #ffad04;
  }
  header h1,
  header h2 {
    color: #fff;
  }
  header nav {
    text-align: left;
    background-color: #575757;
    width: 100%;
    height: 67px;
    position: absolute;
    vertical-align: bottom;
    bottom: -1px;
    padding-top: 5px;
  }
  header nav h2 {
    display: inline-block;
    width: 85%;
    padding: 0;
    margin: 3.5% 0px 5px 15px;
  }
  header nav #menu {
    border-radius: 100%;
    position: absolute;
    display: inline-block;
    background: #00a9ff url("../Images/menu.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    right: 3%;
    top: 24%;
  }
  header nav #logo {
    display: none;
  }
  header nav ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    top: 100%;
  }
  header nav ul li {
    background-color: #d7d7d7;
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }
  header nav ul li a {
    color: #000;
    text-decoration: none;
  }
  header nav ul li:hover {
    background-color: #818181;
  }
  main {
    width: 100%;
    background: rgba(155,155,155,0.67);
    padding: 30px 0px;
  }
  main #sobremi {
    border: 7px solid #00a9ff;
    padding: 5px;
    width: 90%;
    margin: 100px auto;
    background-color: #262721;
    text-align: justify;
  }
  main #sobremi h3,
  main #sobremi p {
    width: 97%;
  }
  main #sobremi h3 {
    margin: 10px 5px 5px 5px;
    color: #00a9ff;
    font-size: 23px;
  }
  main #sobremi p {
    margin: 5px 5px 10px 5px;
    color: #fff;
    font-size: 17px;
  }
  main #sobremi:hover {
    border: 7px solid #ffad04;
  }
  main #tabs div span {
    color: #fff;
    font-weight: bold;
  }
  main section {
    width: 100%;
  }
  main section article {
    margin: 100px auto;
    width: 280px;
    display: block;
  }
  main section article .image {
    width: 270px;
    height: 270px;
    border: 2px solid #fff;
    margin: auto;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
  main section article .image .alpha {
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    padding-top: 1px;
    text-align: center;
  }
  main section article .image .alpha .hiddenDiv {
    width: 75%;
    height: 25%;
    background-color: #022291;
    margin: 25% auto 10% auto;
    border: 1px solid #000;
    border-radius: 5px;
    outline: 2px solid #fff;
    outline-offset: -8px;
  }
  main section article .image .alpha .hiddenDiv p {
    color: #fff;
    padding: 0;
    margin: 5px 15px 0px;
  }
  main section article .image .alpha .hiddenDiv i {
    color: #7d7d7d;
  }
  main section article .image .alpha:hover {
    background-color: rgba(0,90,255,0.8);
    opacity: 1;
  }
  main section article .image .alpha p {
    margin: 10px 0px;
    color: #fff;
  }
  main section article #image1 {
    background: url("../Images/javascript.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image2 {
    background: url("../Images/design.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image3 {
    background: url("../Images/php.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image4 {
    background: url("../Images/android.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image5 {
    background: url("../Images/vstudio.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image6 {
    background: url("../Images/erp.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main #line {
    width: 100%;
    height: 75px;
    background-color: #232323;
  }
  main #down article {
    text-align: center;
  }
  main #down article a {
    color: #000;
    text-decoration: none;
  }
  main #down article a .circle {
    width: 270px;
    height: 270px;
    margin: auto;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  main #down article a .circle:hover {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: grayscale(0%);
  }
  main #down article a #image7 {
    background: url("../Images/aboutme.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main #down article a #image8 {
    background: url("../Images/curriculum.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main #down article a #image9 {
    background: url("../Images/contacto.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  footer {
    background: rgba(0,0,0,0.85);
    width: 100%;
    height: 100px;
    text-align: center;
  }
  footer p {
    color: #fff;
    padding-top: 20px;
    margin: 5px;
  }
  footer #iconos {
    margin: auto;
    text-align: center;
  }
  footer #iconos i {
    color: #fff;
    margin: 0px 5px;
    opacity: 0.2;
  }
  footer #iconos #twitter:hover {
    opacity: 1;
    color: #04a6db;
  }
  footer #iconos #facebook:hover {
    opacity: 1;
    color: #02309b;
  }
  footer #iconos #github:hover {
    opacity: 1;
    color: #9f00ff;
  }
  form {
    background-color: #393939;
    width: 70%;
    margin: 20px auto;
    padding: 10px;
  }
  form input,
  form label,
  form textarea {
    display: block;
    width: 50%;
    margin: 10px auto;
  }
  form label {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
  }
  form input,
  form textarea {
    background-color: #e2e3df;
    border: 1px solid #9c9f8e;
    padding: 3px;
  }
  form #fechaInicio,
  form #fechaFin {
    width: 25%;
    margin: 10px 24.5%;
  }
  form #button {
    background-color: #0254b9;
    width: 25%;
    margin: auto;
    color: #fff;
  }
  form #button:hover {
    background-color: #00a9ff;
  }
  #tabs {
    width: 80%;
    margin: 100px auto;
    font-family: roboto;
  }
}
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  height: 62px;
  z-index: 999;
}
@media screen and (min-width: 646px) and (max-width: 938px) {
  html,
  body {
    font-family: roboto;
    height: 100%;
    width: 100%;
  }
  header {
    background: url("../Images/header.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    padding-top: 1px;
    height: 100%;
    text-align: center;
    width: 100%;
  }
  header #photo {
    background: url("../Images/photo.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 200px;
    margin: 45px auto;
    width: 200px;
    border-radius: 100%;
    border: 4px solid #fff;
  }
  header #photo:hover {
    border: 4px solid #ffad04;
  }
  header h1,
  header h2 {
    color: #fff;
  }
  header nav {
    text-align: left;
    background-color: #575757;
    width: 100%;
    position: absolute;
    vertical-align: bottom;
    bottom: -1px;
    padding-top: 5px;
  }
  header nav h2 {
    display: none;
  }
  header nav #menu {
    display: none;
  }
  header nav #logo {
    position: absolute;
    background: url("../Images/Logo.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    left: 10px;
    top: 10px;
  }
  header nav ul {
    margin: 0px;
    padding: 0px;
    float: right;
    margin-right: 20px;
    list-style: none;
    display: inline;
  }
  header nav ul li {
    display: inline-block;
    margin: 30px 7px 0px 0px;
    border-bottom: 2px solid #575757;
    padding-bottom: 8px;
  }
  header nav ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
  }
  header nav ul li:hover {
    border-bottom: 2px solid #fff;
  }
  main {
    width: 100%;
    background: rgba(155,155,155,0.67);
    padding: 30px 0px;
  }
  main #sobremi {
    border: 7px solid #00a9ff;
    padding: 5px;
    width: 600px;
    margin: 30px auto;
    background: #262721 url("../Images/imagen.png");
    background-repeat: no-repeat;
    background-size: 32% 54%;
    background-position: 15px 10px;
    text-align: justify;
  }
  main #sobremi h3,
  main #sobremi p {
    width: 61%;
  }
  main #sobremi h3 {
    margin: 10px 0 0 37%;
    color: #00a9ff;
    font-size: 23px;
  }
  main #sobremi p {
    margin: 5px 0 10px 37%;
    color: #fff;
    font-size: 17px;
  }
  main #sobremi #bajo,
  main #sobremi p:last-child {
    margin: 5px 5px 10px 10px;
    width: 95%;
  }
  main #sobremi:hover {
    border: 7px solid #ffad04;
  }
  main #tabs div span {
    color: #fff;
    font-weight: bold;
  }
  main section {
    width: 625px;
    margin: 50px auto;
  }
  main section article {
    margin: 5px;
    width: 300px;
    display: inline-table;
  }
  main section article .image {
    width: 290px;
    height: 290px;
    border: 2px solid #fff;
    margin: auto;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
  main section article .image .alpha {
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    padding-top: 1px;
    text-align: center;
  }
  main section article .image .alpha .hiddenDiv {
    text-align: center;
    width: 75%;
    height: 25%;
    background-color: #022291;
    margin: 25% auto 10% auto;
    border: 1px solid #000;
    border-radius: 5px;
    outline: 2px solid #fff;
    outline-offset: -8px;
  }
  main section article .image .alpha .hiddenDiv p {
    color: #fff;
    padding: 0;
    margin: 5px 15px 0px;
  }
  main section article .image .alpha .hiddenDiv i {
    color: #7d7d7d;
  }
  main section article .image .alpha:hover {
    background-color: rgba(0,90,255,0.8);
    opacity: 1;
  }
  main section article .image .alpha p {
    margin: 0px 10px;
    color: #fff;
  }
  main section article #image1 {
    background: url("../Images/javascript.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image2 {
    background: url("../Images/design.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image3 {
    background: url("../Images/php.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image4 {
    background: url("../Images/android.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image5 {
    background: url("../Images/vstudio.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image6 {
    background: url("../Images/erp.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main #line {
    width: 100%;
    height: 100px;
    background-color: #232323;
  }
  main #down article:last-child {
    margin: 0 25%;
  }
  main #down article {
    text-align: center;
  }
  main #down article a {
    color: #000;
    text-decoration: none;
  }
  main #down article a .circle {
    width: 290px;
    height: 290px;
    margin: auto;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  main #down article a .circle:hover {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: grayscale(0%);
  }
  main #down article a #image7 {
    background: url("../Images/aboutme.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main #down article a #image8 {
    background: url("../Images/curriculum.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main #down article a #image9 {
    background: url("../Images/contacto.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main #down article a p {
    margin: 5px 0;
  }
  footer {
    background: rgba(0,0,0,0.85);
    width: 100%;
    height: 100px;
    text-align: center;
    text-align: center;
  }
  footer p {
    color: #fff;
    padding-top: 20px;
    margin: 5px;
  }
  footer #iconos {
    margin: auto;
    text-align: center;
  }
  footer #iconos i {
    color: #fff;
    margin: 0px 5px;
    opacity: 0.2;
  }
  footer #iconos #twitter:hover {
    opacity: 1;
    color: #04a6db;
  }
  footer #iconos #facebook:hover {
    opacity: 1;
    color: #02309b;
  }
  footer #iconos #github:hover {
    opacity: 1;
    color: #9f00ff;
  }
  form {
    background-color: #393939;
    width: 70%;
    margin: 20px auto;
    padding: 10px;
  }
  form input,
  form label,
  form textarea {
    display: block;
    width: 50%;
    margin: 10px auto;
  }
  form label {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
  }
  form input,
  form textarea {
    background-color: #e2e3df;
    border: 1px solid #9c9f8e;
    padding: 3px;
  }
  form #fechaInicio,
  form #fechaFin {
    width: 25%;
    margin: 10px 24.5%;
  }
  form #button {
    background-color: #0254b9;
    width: 25%;
    margin: auto;
    color: #fff;
  }
  form #button:hover {
    background-color: #00a9ff;
  }
  #tabs {
    width: 80%;
    margin: 100px auto;
    font-family: roboto;
  }
}
@media screen and (min-width: 939px) {
  html,
  body {
    font-family: roboto;
    height: 100%;
    width: 100%;
  }
  header {
    background: url("../Images/header.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    padding-top: 1px;
    height: 100%;
    text-align: center;
    width: 100%;
  }
  header #photo {
    background: url("../Images/photo.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 200px;
    margin: 45px auto;
    width: 200px;
    border-radius: 100%;
    border: 4px solid #fff;
  }
  header #photo:hover {
    border: 4px solid #ffad04;
  }
  header h1,
  header h2 {
    color: #fff;
  }
  header nav {
    text-align: left;
    background-color: #575757;
    width: 100%;
    position: absolute;
    vertical-align: bottom;
    bottom: -1px;
    padding-top: 5px;
  }
  header nav h2 {
    display: none;
  }
  header nav #menu {
    display: none;
  }
  header nav #logo {
    position: absolute;
    background: url("../Images/Logo.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    left: 10px;
    top: 10px;
  }
  header nav ul {
    margin: 0px;
    padding: 0px;
    float: right;
    list-style: none;
    display: inline;
  }
  header nav ul li {
    display: inline-block;
    margin: 30px 20px 0px 0px;
    border-bottom: 2px solid #575757;
    padding-bottom: 8px;
  }
  header nav ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
  }
  header nav ul li:hover {
    border-bottom: 2px solid #fff;
  }
  main {
    width: 100%;
    background: rgba(155,155,155,0.67);
    padding: 30px 0px;
  }
  main #sobremi {
    border: 7px solid #00a9ff;
    padding: 5px;
    width: 800px;
    margin: 30px auto;
    background: #262721 url("../Images/imagen.png");
    background-repeat: no-repeat;
    background-size: 38% 94%;
    background-position: 10px 10px;
    text-align: justify;
  }
  main #sobremi h3,
  main #sobremi p {
    width: 50%;
  }
  main #sobremi h3 {
    margin: 10px 5px 0 45%;
    color: #00a9ff;
    font-size: 23px;
  }
  main #sobremi p {
    margin: 5px 5px 10px 45%;
    color: #fff;
    font-size: 17px;
  }
  main #sobremi:hover {
    border: 7px solid #ffad04;
  }
  main #tabs div span {
    color: #fff;
    font-weight: bold;
  }
  main section {
    width: 939px;
    margin: 50px auto;
  }
  main section article {
    margin: 5px;
    width: 300px;
    display: inline-table;
  }
  main section article .image {
    width: 290px;
    height: 290px;
    border: 2px solid #fff;
    margin: auto;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
  main section article .image .alpha {
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    padding-top: 1px;
    text-align: center;
  }
  main section article .image .alpha .hiddenDiv {
    text-align: center;
    width: 75%;
    height: 25%;
    background-color: #022291;
    margin: 25% auto 10% auto;
    border: 1px solid #000;
    border-radius: 5px;
    outline: 2px solid #fff;
    outline-offset: -8px;
  }
  main section article .image .alpha .hiddenDiv p {
    color: #fff;
    padding: 0;
    margin: 5px 15px 0px;
  }
  main section article .image .alpha .hiddenDiv i {
    color: #7d7d7d;
  }
  main section article .image .alpha:hover {
    background-color: rgba(0,90,255,0.8);
    opacity: 1;
  }
  main section article .image .alpha p {
    margin: 0px 10px;
    color: #fff;
  }
  main section article #image1 {
    background: url("../Images/javascript.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image2 {
    background: url("../Images/design.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image3 {
    background: url("../Images/php.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image4 {
    background: url("../Images/android.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image5 {
    background: url("../Images/vstudio.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main section article #image6 {
    background: url("../Images/erp.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main #line {
    width: 100%;
    height: 100px;
    background-color: #232323;
  }
  main #down article {
    text-align: center;
  }
  main #down article a {
    color: #000;
    text-decoration: none;
  }
  main #down article a .circle {
    width: 290px;
    height: 290px;
    margin: auto;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  main #down article a .circle:hover {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: grayscale(0%);
  }
  main #down article a #image7 {
    background: url("../Images/aboutme.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main #down article a #image8 {
    background: url("../Images/curriculum.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  main #down article a #image9 {
    background: url("../Images/contacto.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  footer {
    background: rgba(0,0,0,0.85);
    width: 100%;
    height: 100px;
    text-align: center;
  }
  footer p {
    color: #fff;
    padding-top: 20px;
    margin: 5px;
  }
  footer #iconos {
    margin: auto;
    text-align: center;
  }
  footer #iconos i {
    color: #fff;
    margin: 0px 5px;
    opacity: 0.2;
  }
  footer #iconos #twitter:hover {
    opacity: 1;
    color: #04a6db;
  }
  footer #iconos #facebook:hover {
    opacity: 1;
    color: #02309b;
  }
  footer #iconos #github:hover {
    opacity: 1;
    color: #9f00ff;
  }
  form {
    background-color: #393939;
    width: 70%;
    margin: 20px auto;
    padding: 10px;
  }
  form input,
  form label,
  form textarea {
    display: block;
    width: 50%;
    margin: 10px auto;
  }
  form label {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
  }
  form input,
  form textarea {
    background-color: #e2e3df;
    border: 1px solid #9c9f8e;
    padding: 7px;
  }
  form #fechaInicio,
  form #fechaFin {
    width: 25%;
    margin: 10px 24.5%;
  }
  form #button {
    background-color: #0254b9;
    width: 25%;
    margin: auto;
    color: #fff;
  }
  form #button:hover {
    background-color: #00a9ff;
  }
  #tabs {
    width: 70%;
    margin: 100px auto;
    font-family: roboto;
  }
}
