<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/codigo.js"></script>
</head>
<body>
	<div id="formulario">
	<h2>Rellene el siguiente formulario</h2>
	<form action="validado.html" method="POST" id="datos">

			<label for="nombre">Nombre(*): </label>
			<input type="text" id="nombre" required/>	
			<p id="Errornombre" class="msgError"></p>

			<label for="correo">Dirección de correo(*): </label>
			<input type="text" id="correo" required/>
			<p id="Errorcorreo" class="msgError"></p>	


			<label for="dni">DNI: </label>
			<input type="text" id="dni" required placeholder="00000000A"/>
			<p id="Errordni" class="msgError"></p>

			<label for="fecha">Fecha de Nacimiento: </label>
			<input type="text" id="fecha" placeholder="formato: dd/mm/yyyy" required />
			<p id="Errorfecha" class="msgError"></p>

			<label for="telefono">Teléfono: </label>
			<input type="text" id="telefono"/>
			<p id="Errortelefono" class="msgError"></p>
	
			<label for="tarjeta">Tarjeta de crédito: </label>
			<input type="text" id="tarjeta"/>
			<p id="Errortarjeta" class="msgError"></p>

			<label for="web">URL Sitio Web: </label>
			<input type="text" id="web" />
			<p id="Errorweb" class="msgError"></p>


			<label>Sexo: </label>
			<input type="radio" name="sexo" value="Hombre" checked/>Hombre
			<input type="radio" name="sexo" value="Mujer" />Mujer
			<p id="Errorsexo" class="msgError"></p>

		<input id="btn" value="Enviar" type="button" />
	</form>
</body>
</html>