<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Arrays Matemáticos</title>
	<script type="text/javascript" src="ArrayMatematicos.js" ></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	 <div id="contenido">
	 	<h1>Arrays Matemáticos</h1>
	 	<h3>Primera Matriz</h3>
	 	<label for="fil1">Filas:</label>
		<input type="text" name="fil1" id="fil1"><br>
	 	<label for="columnas">Columnas:</label>
		<input type="text" name="col1" id="col1">

	 	<h3>Segunda Matriz</h3>
	 	<label for="fil2">Filas:</label>
		<input type="text" name="fil2" id="fil2"><br>
	 	<label for="col2">Columnas:</label>
		<input type="text" name="col2" id="col2"><br>
		<input type="button" value="Crear Matrices" id="btnCrear">
		<input type="button" value="Sumar Matrices" id="btnSumar">
		<input type="button" value="Restar Matrices" id="btnRestar">
		<input type="button" value="Multiplicar Matrices" id="btnMultiplicar">
		<input type="button" value="Trasponer Matriz 1" id="btnTrasponer">
		<input type="button" value="Trasponer Matriz 2" id="btnTrasponer2">
	 </div>
	 
	 <p id="msgError"></p>
	 
	 <div id="mostrar"></div>
	 <div id="suma"></div>
	 <div id="resta"></div>
	 <div id="multiplicacion"></div>
	 <div id="traspuesta1"></div>
	 <div id="traspuesta2"></div>
</body>
</html>