<!--Crea la página multiplicaMatrices.html que multiplique dos matrices de enteros. El usuario elegirá las dimensiones de las matrices (m x n, n x o). Las matrices se inicializarán de forma aleatoria con enteros entre 1 y 10. Se visualizarán factores y resultado.-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 5</title>
	<script type="text/javascript" src="js/codigo5.js"></script>
	<style type="text/css">
		body{
			font-family: verdana;
			background-color: #BCBEB1;
		}
		h1{
			color: white;
		}
		#contenido{
			text-align: center;
			background-color: #2D96FF;
			margin:10px auto;
			border: 2px solid black;
			padding: 10px;
			width: 500px;
			height: 450px;
			box-shadow: 0px 0px 10px black;
		}
		table{
			border: 2px solid #525447;
			border-radius: 5px 5px 5px 5px;
			background-color: #2D96FF;
			margin: 30px auto;
			box-shadow: 5px 5px 15px black;
		}
		.first{
			background-color: #53A9FF;
		}
		td{
			border:2px groove #0080FF;
			border-radius: 5px 5px 5px 5px;
			width: 35px;
			height: 35px;
			text-align: center;
			margin: 2px;
			background-color: white;
		}
		#matrices{
			margin: 100px auto;
			text-align: center;
		}
		input{
			border-radius: 5px 5px 5px 5px;
			margin: 5px;
			font-size: 15px;
			background: white;
			border: 1px groove white;
			box-shadow: 0px 0px 5px black;
			-webkit-border-radius: 5px 5px 5px 5px;
			padding: 10px;
		}

	</style>
</head>
<body style = "font-family: verdana;">
	<div id="contenido">
		<h1>Multiplicación de Matrices</h1>
		<h3>Para la multiplicación de matrices debe cumplirse que el número de columnas de la primera matriz tiene que ser igual al numero de filas de la segunda matriz</h3>
		
		
		<label for="fils">Filas (Matriz 1):</label><br>
		<input type="number" name="fils" id="fils"><br>
		<label for="filscols">Columnas (Matriz 1), Filas (Matriz 2):</label><br>
		<input type="number" name="filscols" id="filscols"><br>
		<label for="cols">Columnas (Matriz 2):</label><br>
		<input type="number" name="cols" id="cols"><br>
		<input type="button" value="Enviar" id="btn">
	</div>
	<div id="matrices"></div>
</body>
</html>